# conta-vinculada

./: .gitignore  README.md
backend/: .example.env-test  .gitignore  pom.xml  readme.md
backend/src/main/java/br/jus/trf1/sjba/contavinculada/: CommandLineAppStartupRunner.java  ContavinculadaApplication.java
backend/src/main/java/br/jus/trf1/sjba/contavinculada/core/auditing/: AuditCascadeSetter.java  AuditSetter.java
backend/src/main/java/br/jus/trf1/sjba/contavinculada/core/controller/: ContratoController.java  ContratoTerceirizadoController.java  FuncionarioController.java  IncGrupoAContratoController.java  LiberacaoController.java  PessoaFisicaController.java  PessoaJuridicaController.java  ProvisaoController.java
backend/src/main/java/br/jus/trf1/sjba/contavinculada/core/dto/: FuncionarioContratosDto.java  FuncionarioContratosMapper.java  LiberacaoDTO.java  UnidadeContratosFuncionariosDto.java  UnidadeContratosFuncionariosMapper.java
backend/src/main/java/br/jus/trf1/sjba/contavinculada/core/liberation/: DecimoTerceiroLiberationHandler.java  FGTSLiberationHandler.java  FeriasLiberationHandler.java  FuncionarioLiberationMapper.java  PeriodWorkIterator.java
backend/src/main/java/br/jus/trf1/sjba/contavinculada/core/provision/: DecimoTerceiroPeriodProvision.java  FeriasPeriodProvision.java  FuncionarioContratoMapper.java  FuncionarioPeriodProvision.java  FuncionarioProvisionHistory.java  FuncionarioProvisionMapper.java  ProvisionCalc.java
backend/src/main/java/br/jus/trf1/sjba/contavinculada/core/thirdemployeecsv/: AfastamentoBuilder.java  AfastamentoData.java  ContratoTerceirizadoSaver.java  ContratosTerceirizadosData.java  ContratosTerceirizadosFromCsv.java  CsvReader.java
backend/src/main/java/br/jus/trf1/sjba/contavinculada/core/validation/: FieldConstraint.java  FieldConstraintEnum.java  Validator.java
backend/src/main/java/br/jus/trf1/sjba/contavinculada/exception/: AuthenticationException.java  ConflictException.java  GlobalExceptionHandlerController.java  NotAcceptableException.java  NotAllowedException.java  NotAuthorizedYetException.java  NotFoundException.java  WebServerException.java
backend/src/main/java/br/jus/trf1/sjba/contavinculada/notifier/: EmailService.java
backend/src/main/java/br/jus/trf1/sjba/contavinculada/security/: WebSecurityConfig.java
backend/src/main/java/br/jus/trf1/sjba/contavinculada/security/controller/: MainController.java  UserController.java
backend/src/main/java/br/jus/trf1/sjba/contavinculada/security/dto/: UpdateUserDto.java  UserAuthDTO.java  UserAuthenticatedDTO.java  UserDataDTO.java  UserResponseDTO.java
backend/src/main/java/br/jus/trf1/sjba/contavinculada/security/jwtconf/: AuthUserDatails.java  JwtAuthenticationFilter.java  JwtService.java  UserDbConfiguration.java
backend/src/main/java/br/jus/trf1/sjba/contavinculada/security/model/: Papel.java  Usuario.java
backend/src/main/java/br/jus/trf1/sjba/contavinculada/security/repository/: UserRepository.java
backend/src/main/java/br/jus/trf1/sjba/contavinculada/security/service/: AuthUserService.java  LdapService.java  UserService.java
backend/src/main/java/br/jus/trf1/sjba/contavinculada/utils/: DateUtils.java  Reflection.java  StringUtils.java  UsersFromJsonFile.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  dev-users.json  prod-users.json  setup_for_test.sql  setup_terceirizados.csv  test-users.json
backend/src/main/resources/db/migrations/: V10__add_dominio_usuario.sql  V2__setup_tables.sql  V3__sigla_secao.sql  V4__secao_judiciaria.sql  V5__rastreabilidade.sql  V6__infos_funcionario.sql  V7__contrato_foreign_key.sql  V8__contrato_terceirizado_data_desligamento.sql  V9__oficio_movimentacao.sql
backend/src/test/java/br/jus/trf1/sjba/contavinculada/: ContavinculadaApplicationTests.java
backend/src/test/java/br/jus/trf1/sjba/contavinculada/core/auditing/: AuditCascadeSetterTests.java  AuditSetterTests.java
backend/src/test/java/br/jus/trf1/sjba/contavinculada/core/controller/: ContratoControllerTests.java  ContratoTerceirizadoControllerTests.java  ControllerTests.java  FuncionarioControllerTests.java  IncGrupoAContratoControllerTests.java  LiberacaoControllerTests.java  PessoaFisicaControllerTests.java  PessoaJuridicaControllerTests.java  ProvisaoControllerTests.java
backend/src/test/java/br/jus/trf1/sjba/contavinculada/core/dto/: FuncionarioContratoDtoTests.java  FuncionarioContratosMapperTests.java
backend/src/test/java/br/jus/trf1/sjba/contavinculada/core/liberation/: DecimoTerceiroLiberationHandlerTests.java  FGTSLiberationHandlerTests.java  FeriasLiberationHandlerTests.java  PeriodWorkIteratorTests.java  WorkPeriodTests.java
backend/src/test/java/br/jus/trf1/sjba/contavinculada/notifier/: SendEmailTests.java
backend/src/test/java/br/jus/trf1/sjba/contavinculada/utils/: DateUtilsTests.java  StringUtilsTests.java  UsersFromJsonFileTests.java
frontend/: README.md  (+3 more)
(+188 files in other folders)
