spring.datasource.url=${SERFI_CONTAS_DB_URL}
spring.datasource.username=${SERFI_CONTAS_DB_USER}
spring.datasource.password=${SERFI_CONTAS_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update

server.port = 8080

logging.file.path=.
logging.file.name=serfi-conta-vinculada.log
logging.level.org.hibernate=error

error.notify.technical.emails=${TECHNICAL_EMAILS}

security.jwt.token.secret-key=${SERFI_CONTAS_JWT_KEY}
security.jwt.token.expire-length=86400000

UserController.signin= Authenticates user and returns its JWT token.
UserController.signup= Creates user and returns its JWT token
UserController.delete= Deletes specific user by username
UserController.search= Returns specific user by username
UserController.me= Returns current user's data

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

ldap.host=172.20.3.1
ldap.port=389
ldap.secundary.host=172.20.3.2

spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
spring-boot-starter-flyway=true
