spring.datasource.url=${TEST_SERFI_CONTAS_DB_URL}
spring.datasource.username=${TEST_SERFI_CONTAS_DB_USER}
spring.datasource.password=${TEST_SERFI_CONTAS_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false
server.port = 8082

logging.file.path=.
logging.file.name=serfi-conta-vinculada.log
logging.level.org.hibernate=error

error.notify.technical.emails=${TECHNICAL_EMAILS}

security.jwt.token.secret-key=${TEST_SERFI_CONTAS_JWT_KEY}
security.jwt.token.expire-length=86400000

UserController.signin= Authenticates user and returns its JWT token.
UserController.signup= Creates user and returns its JWT token
UserController.delete= Deletes specific user by username
UserController.search= Returns specific user by username
UserController.me= Returns current user's data

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

ldap.host=127.0.0.1
ldap.port=10389
ldap.secundary.host=127.0.0.1
ldap.test.user.domain=system

spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
spring-boot-starter-flyway=true

provision.rate.decimo=0.0909;
provision.rate.ferias=0.0909;
provision.rate.abFerias=0.0303
provision.rate.multaFgts=0.0349